[00:00.49] Wow, oh! Wow, oh! Wow, oh!
[00:07.18] Raise voice! Shout out!
[00:09.82] Wow, oh! Wow, oh! Wow, oh!
[00:16.12] Raise voice! Shout!
[00:25.62] 
[00:33.78] No wayなんも成さないままただ
[00:37.79] 死ぬなんてSuch a fool!
[00:39.70] まだまだ終わらせんな
[00:43.00] Show me now! ファーストインパクトブッ込んで叫べ
[00:46.76] 腹からSing along!
[00:48.93] 爆アゲHere we go! (Oh! Oh! Oh!)
[01:02.93] 
[00:51.76] Every day, every night
[00:53.42] ハンパに生きるな
[00:55.65] 灰になるまでいっそのことEverything
[00:58.65] 燃え尽きてみなよUnderstand?
[01:08.15] 
[01:01.28] Ah-ha-ha! 愉快痛快軽快に煽れ！自分自身を
[01:05.57] アッチコッチソッチまで Evolution
[01:07.76] お後がよろしいようでShout
[01:15.26] 
[01:09.97] Never say, "Never crazy!"
[01:11.76] C'mon! Crazy, right? Alright, crazy!
[01:14.02] 味わい尽くせ(Walk in the park!)
[01:17.21] タマシイごと人生を!
[01:22.21] 
[01:19.05] Never say, "Never crazy!"
[01:21.14] C'mon! Crazy, right! Alright, crazy!
[01:23.58] Holla! Make some noise! (Wow! Wow! Wow!)
[01:26.35] Make some noise! (Wow! Wow! Wow!)
[01:42.85] 
[01:28.79] Wow, oh! Wow, oh! Wow, oh!
[01:35.12] Raise voice! Shout out!
[01:37.78] Wow, oh! Wow, oh! Wow, oh!
[01:44.23] Raise voice!
[01:50.23] 
[01:50.48] What's good? いつかやるは'いつ'なの?
[01:54.15] 言い訳Nonsense! ダラダラのさばるな
[01:59.53] Don't be shy! タイムリミットさっさと決めて
[02:03.17] 本音でSing along!
[02:05.37] 爆アゲHere we go! (Oh! Oh! Oh!)
[02:19.37] 
[02:08.05] Every day, every night
[02:09.67] 女々しさ弱虫かなぐり捨てて
[02:13.36] 常識ごとアタマを
[02:15.55] ひっくり返せよUnderstand?
[02:24.55] 
[02:18.06] Oh-no-no! もはや残像自由自在の自己主張 Goody
[02:22.02] ウルサイ外野今すぐShutdown!
[02:24.39] 意義はお有りですかぁ? Shout!
[02:33.39] 
[02:26.43] Never say, "Never crazy!"
[02:28.35] C'mon! Crazy, right? Alright, crazy!
[02:30.74] 自分らしくいろ(Don't run away!)
[02:33.78] バカにする奴らはBoom!
[02:40.28] 
[02:35.33] Never say, "Never crazy!"
[02:37.52] C'mon! Crazy, right? Alright, crazy!
[02:40.04] Holla! Make some noise! (Wow! Wow! Wow!)
[02:42.80] Make some noise! (Wow! Wow! Wow!)
[02:59.30] 
[02:48.58] 世界を創り出すのは
[02:57.67] お前の本気の産声だけ
[03:02.67] 
[03:05.72] Never say, "Never crazy!"
[03:14.23] C'mon! Never say, "Never crazy!"
[03:16.62] 一度きりなら後悔せず生き抜け
[03:23.62] 
[03:21.41] Never say, "Never crazy!"
[03:23.39] C'mon! Crazy, right? Alright, crazy!
[03:25.61] 味わい尽くせ(Walk in the park)
[03:28.83] タマシイごと人生を
[03:33.33] 
[03:30.67] Never say, "Never crazy!"
[03:32.55] C'mon! Crazy, right? Alright, crazy!
[03:34.82] Holla! Make some noise! (Wow! Wow! Wow!)
[03:37.62] Make some noise! (Wow! Wow! Wow!)
[03:54.12] 
[03:40.08] Wow, oh! Wow, oh! Wow, oh!
[03:46.69] Raise voice! Shout out!
[03:49.00] Wow, oh! Wow, oh! Wow, oh!
[03:55.73] Raise voice! Shout!